{
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "unordered_map": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}